{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dowss",
	"main": "src/index.js",
	"compatibility_date": "2025-06-17",
	"migrations": [
		{
			"new_sqlite_classes": [
				"WsDo" // 必须与代码中 DurableObject 类的名字一致
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WsDo", // 必须与代码中 DurableObject 类的名字一致
				"name": "WS_DO" // 给 env 里挂载的变量名，可以随意起，但推荐全大写下划线风格。在 Worker 中要通过 env.WS_DO 来访问绑定
			}
		]
	},
	"observability": {
		"enabled": true,
         "traces": {
             "enabled": true,
         },
	},
	"vars": {
		/***
		 * 下面的PYIP，指的是PROXYIP
		 */
		"PYIP": "proxyip.us.cmliussss.net:443",
		/*
		 * 下面的UUID4和PASSWORD，要改成你自己的
		 * vless => UUID4, 没有设置就使用代码内置的 uuid
		 * trojan => PASSWORD，没有设置就使用 vless 的 uuid
		 */
		"UUID4": "c9ac3a69-ea53-4ec3-82e6-7fd2c605f9c1",
		"PASSWORD": "4fbbc985-b30b-4705-9741-9b104afa8fd0",
		/**
		 * 如果不使用ss协议，可以不设置下面两个参数（将ENABLE_SS设置为false）
		 * ENABLE_SS：是否启用ss协议，代码中默认是false，这里设置为 ["true", "1", "yes", "on", true] 中任意一个，则启用ss协议
		 * ALLOWED_RULES：设置允许哪些IP或cidr内的任意IP都能使用ss协议，如果不连续的，要设置多个值，就用逗号隔开，比如："192.168.1.100,192.168.100.0/24,2001:db8::1,2001:db8::/32"
		 */
		// "ENABLE_SS": false,
		// "ALLOWED_RULES": "", // 所有IP段都能使用
		/***
		 * 设置方法
		 * REGION: 放置 Durable Objects 的区域的选择，可选值：wnam, enam, sam, weur, eeur, apac, oc, afr, me
		 */
		"REGION": "wnam",
	}
}
