/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dowss",
	"main": "src/index.js",
	"compatibility_date": "2025-06-17",
	"migrations": [
		{
			"new_sqlite_classes": [
				"WsDo" // 必须与代码中 DurableObject 类的名字一致
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WsDo", // 必须与代码中 DurableObject 类的名字一致
				"name": "WS_DO" // 给 env 里挂载的变量名，可以随意起，但推荐全大写下划线风格。在 Worker 中要通过 env.WS_DO 来访问绑定
			}
		]
	},
	"observability": {
		"enabled": false // 禁用 Workers 日志
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		/***
		 * 下面的PYIP，指的是PROXYIP
		 */
		"PYIP": "159.100.198.106:443",
		/*
		 * 下面的UUID4和PASSWORD，要改成你自己的
		 * vless => UUID4, 没有设置就使用代码内置的 uuid
		 * trojan => PASSWORD，没有设置就使用 vless 的 uuid
		 */
		"UUID4": "c9ac3a69-ea53-4ec3-82e6-7fd2c605f9c1",
		"PASSWORD": "4fbbc985-b30b-4705-9741-9b104afa8fd0",
		/**
		 * 如果不使用ss协议，可以不设置下面两个参数（将ENABLE_SS设置为false）
		 * ENABLE_SS：是否启用ss协议，代码中默认是false，这里设置为 ["true", "1", "yes", "on", true] 中任意一个，则启用ss协议
		 * ALLOWED_RULES：设置允许哪些IP或cidr内的任意IP都能使用ss协议，如果不连续的，要设置多个值，就用逗号隔开，比如："192.168.1.100,192.168.100.0/24,2001:db8::1,2001:db8::/32"
		 */
		"ENABLE_SS": true,
		"ALLOWED_RULES": "", // 所有IP段都能使用
		// 下面有两组设置方法，都企图更改Durable Objects的实例名字和REGION（也就是locationHint），获得全球不同城市的节点
		// 而且不好控制，第一次部署和创建Durable Objects，就决定了位置，改实例名开头几次可以更换其他城市，后来网速太慢而放弃，删除重新部署
		// 注意：当前index.js代码没有这两个功能！
		/***
		 * 设置方法1
		 * REGION: 放置 Durable Objects 的区域的选择，可选值：wnam, enam, sam, weur, eeur, apac, oc, afr, me
		 * OPT: 同一个 REGION 时，添加该字段值(任意字符)，改变 Durable Object 的 name 而 改变 ID，变相改变实例创建的位置（变到另一个城市）
		 */
		"REGION": "wnam",
		// "OPT": "",
		/***
		 * 设置方法2
		 * CUSTOM_INDEX: 选择 CUSTOM_VALUE 数组中的第几个值，索引从0开始
		 * CUSTOM_VALUE：
		 *     OPT: 同前面的 OPT
		 *     REGION: 同前面的 REGION
		 *     REMARKS: 备注，给自己看的，先看IP位置再备注，方便自己指定那个=>哪个城市的节点
		 */
		// "CUSTOM_INDEX": 0,
		// "CUSTOM_VALUE": [
		// 	{
		// 		"OPT": "1",
		// 		"REGION": "wnam",
		// 		"REMARKS": "US San Jose"
		// 	},
		// 	{
		// 		"OPT": "",
		// 		"REGION": "wnam",
		// 		"REMARKS": "US"
		// 	}
		// ]
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "AUTH_SERVICE", "service": "auth-worker" }]
}
